import java.util.Scanner;

public class ExercicioMatriz {

    public static void imprimeMatriz(int[][] matriz) {
        for (int linha = 0; linha < matriz.length; linha++) {
            // linha
            for (int coluna = 0; coluna < matriz[linha].length; coluna++) {
                // coluna
                System.out.printf("%3d ", matriz[linha][coluna]);
            }
            System.out.println("");
        }
    }

    public static int maiorValorMatriz(int[][] matriz) {
        int maior = matriz[0][0];
        for (int linha = 0; linha < matriz.length; linha++) {
            for (int coluna = 0; coluna < matriz[linha].length; coluna++) {
                if (matriz[linha][coluna] > maior)
                    maior = matriz[linha][coluna];
            }
        }
        return maior;
    }

    public static double mediaLinha(int[][] matriz, int linha) {
        double media = 0;
        for (int coluna = 0; coluna < matriz[linha].length; coluna++) {
            media += matriz[linha][coluna];
        }
        return media/matriz[linha].length;
    }

    public static void parImparMatriz(int[][] matriz) {
        for (int linha = 0; linha < matriz.length; linha++) {
            for (int coluna = 0; coluna < matriz[linha].length; coluna++) {
                if (matriz[linha][coluna] % 2 == 0) {
                    matriz[linha][coluna] = 1;
                } else {
                    matriz[linha][coluna] = -1;
                }
            }
        }
    }

    public static int[][] multiplicaMatrizes(int[][] a, int[][] b) {
        return null;
    }

    public static boolean verificaIgualdade(int[][] a, int[][] b){
        for (int linha = 0; linha < a.length; linha++) {
            for (int coluna = 0; coluna < b[linha].length; coluna++) {
                if (a[linha][coluna] != b[linha][coluna]) {
                    return false;
                }
            }
        }
        return true;
    }

    public static int[][] somaMatriz(int[][] a, int[][] b){
        for(int linha = 0; linha < a.length; linha++){
            for(int coluna = 0; coluna < b[linha].length; coluna++){
            }
        }
        int[][] c;

            if (a[linha] == b[linha] && a[coluna] == b[coluna]) {
            for (int linha = 0; linha < b.length; linha++) {
                for (int coluna = 0; coluna < matrizb.length; coluna++) {

                    c[linha][coluna] = a[linha][coluna] + b[linha][coluna];
                }
            }
        }
    }

    public static int[][] subtraiMatriz(int[][] a, int[][] b){
        for(int linha = 0; linha < a.length; linha++){
            for(int coluna = 0; coluna < b[linha].length; coluna++){
            }
        }
        int[][] c;

            if (a[linha] == b[linha] && a[coluna] == b[coluna]) {
            for (int linha = 0; linha < b.length; linha++) {
                for (int coluna = 0; coluna < matrizb.length; coluna++) {

                    c[linha][coluna] = a[linha][coluna] - b[linha][coluna];
                }
            }
        }
    }

    public static void main(String[] args) {
        int[][] matriz = new int[2][5];

        Scanner sc = new Scanner(System.in);

        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                System.out.printf("Digite o valor da posicao [%d, %d]: ", i, j);
                matriz[i][j] = sc.nextInt();
            }
        }
        int[][] matriz2 = new int[2][5];
        for (int i = 0; i < matriz2.length; i++) {
            for (int j = 0; j < matriz2[i].length; j++) {
                System.out.printf("Digite o valor da posicao [%d, %d]: ", i, j);
                matriz2[i][j] = sc.nextInt();
            }
        }


        imprimeMatriz(matriz);
        //System.out.println("Maior valor: " + maiorValorMatriz(matriz));
        //System.out.println("Media linha 1: " + mediaLinha(matriz, 1));
        //parImparMatriz(matriz);
        //imprimeMatriz(matriz);
        //System.out.print(verificaIgualdade (matriz, matriz2));
        //System.out.println(somaMatriz(matriz, matriz2));
        System.out.print(somaMatriz(matriz, matriz2));
        System.out.print(subtraiMatriz(matriz, matriz2));
    }
}
